APP_NAME=APIProvider
APP_ENV=local
APP_KEY=base64:Ig8KTDBlDhyvIwPoa92ISRAZoOwoKbDEm+bMkWPc/wI=
APP_DEBUG=true
APP_URL=https://pruebas.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pruebas
DB_USERNAME=root
DB_PASSWORD=12236014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b13920bb234dbd
MAIL_PASSWORD=f828ffd652ed30
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=administrador@pruebas.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_VERSION=v1
#REDIRECT_PROVIDER_URI=https://pruebas.com/loginsocial/callback/
LOGIN_PROVIDER_URL="https://pruebas.com/api/${API_VERSION}/loginprovider/"
#/23084840-52fa-4c40-b656-dd5f5d4f46e6

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_BASE_URL=


AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
AZURE_TENANT_ID=
AZURE_PROXY=


COGNITO_HOST=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_CALLBACK_URL=
COGNITO_LOGIN_SCOPE=
COGNITO_SIGN_OUT_URL=


OKTA_BASE_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=  
OKTA_REDIRECT_URI=


SAML2_SOCIALITE_PROVIDER_METADATA=https://okta.griky.co/samlp/metadata/dcPY7nkcTWcr3ulnJjgl0jHWwpBrCZNb
SAML2_SP_DEFAULT_BINDING_METHOD=\LightSaml\SamlConstants::BINDING_SAML2_HTTP_POST
SAML2_SOCIALITE_PROVIDER_ACS=
SAML2_SOCIALITE_PROVIDER_ENTITYID=
SAML2_SOCIALITE_PROVIDER_CERTIFICATE=
SAML2_SP_ACS=auth/saml2/callback


SSO_PASSPORT_CLIENT_ID=9a3ef3ef-f106-4157-8b7c-9c48b4505fa5
SSO_PASSPORT_CLIENT_SECRET=9a3ef3ef-f106-4157-8b7c-9c48b4505fa5

#REDIRECT_PROVIDER_URL=https://app.myskyllcamp.com/callback-provider
#REDIRECT_PROVIDER_URL=https://webhook-test.com/b3a1d8e9384da8338ac554e874d698da
REDIRECT_PROVIDER_URL=http://localhost/prueba.php